{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "target": "es2016",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "rootDir": "./src",
    "lib": ["esnext.asynciterable", "es2016", "dom"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "typings/**/*"]
}
